<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>🪨 📜 ✂️</title>

    <link rel="stylesheet" href="style.css">
    <script src="rock_paper_scissors.js"></script>
   
</head>
<body>
   <div class="startMenu">
        <div id="optionsContainer">
            <button id="rock">🪨</button>
            <button id="paper">📜</button>
            <button id="scissors">✂️</button>
        </div>
        <button id="start">START</button>
    </div>
    <div class="game">
        <div id="human">
            <h2 class="pfp">🗿</h2>
            <div id="optionsContainer">
                <button id="hrock">🪨</button>
                <button id="hpaper">📜</button>
                <button id="hscissors">✂️</button>
            </div>
            <div id="humanScore">
                <h2>0</h2>
            </div>
        </div>
        <div id="comp">
            <h2 class="pfp">🤖</h2>
            <div id="optionsContainer">
                <button id="crock">🪨</button>
                <button id="cpaper">📜</button>
                <button id="cscissors">✂️</button>
            </div>
            <div id="comScore">
                <h2>0</h2>
            </div>
        </div>
    </div>
    <div class="endScreen">
        <h2 class="won">placeholder text</h2>
        <button id="again">PLAY AGAIN</button>
    </div>
</body>
</html>